[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    robot.cfg
    versions.cfg
package-name = cpskin.policy
package-extras = [test]
allow-picked-versions = false

versions = versions

extensions =
    mr.developer

auto-checkout =
    affinitic.caching
    lovely.memcached
    diazotheme.frameworks
    cpskin.core
    cpskin.locales
    cpskin.menu
    cpskin.minisite
    cpskin.slider
    cpskin.theme
    cpskin.workflow

parts +=
    omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
affinitic.caching = git https://github.com/affinitic/affinitic.caching.git
diazotheme.frameworks = git https://github.com/collective/diazotheme.frameworks.git
cpskin.core = git https://github.com/IMIO/cpskin.core.git
cpskin.locales = git https://github.com/IMIO/cpskin.locales.git
cpskin.menu = git https://github.com/IMIO/cpskin.menu.git
cpskin.minisite = git https://github.com/IMIO/cpskin.minisite.git
cpskin.slider = git https://github.com/IMIO/cpskin.slider.git
cpskin.theme = git https://github.com/IMIO/cpskin.theme.git
cpskin.workflow = git https://github.com/IMIO/cpskin.workflow.git
lovely.memcached = git https://github.com/lovelysystems/lovely.memcached.git
