[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    robot.cfg
    versions.cfg
package-name = cpskin.policy
package-extras = [test]
allow-picked-versions = false
show-picked-versions = true

versions = versions

extensions =
    mr.developer

auto-checkout =
    affinitic.caching
    lovely.memcached
    diazotheme.frameworks
    cpskin.core
    cpskin.locales
    cpskin.menu
    cpskin.minisite
    cpskin.slider
    cpskin.theme
    cpskin.workflow

find-links += http://pypi.imio.be/imio/imio/

parts +=
    omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
affinitic = https://github.com/affinitic
affinitic_push = git@github.com:affinitic

[sources]
affinitic.caching = git ${remotes:affinitic}/affinitic.caching.git pushurl=${remotes:affinitic_push}/affinitic.caching.git
diazotheme.frameworks = git https://github.com/collective/diazotheme.frameworks.git
cpskin.core = git ${remotes:imio}/cpskin.core.git pushurl=${remotes:imio_push}/cpskin.core.git
cpskin.locales = git ${remotes:imio}/cpskin.locales.git pushurl=${remotes:imio_push}/cpskin.locales.git
cpskin.menu = git ${remotes:imio}/cpskin.menu.git pushurl=${remotes:imio_push}/cpskin.menu.git
cpskin.migration = git ${remotes:imio}/cpskin.migration.git pushurl=${remotes:imio_push}/cpskin.migration.git
cpskin.minisite = git ${remotes:imio}/cpskin.minisite.git pushurl=${remotes:imio_push}/cpskin.minisite.git
cpskin.policy = git ${remotes:imio}/cpskin.policy.git pushurl=${remotes:imio_push}/cpskin.policy.git
cpskin.slider = git ${remotes:imio}/cpskin.slider.git pushurl=${remotes:imio_push}/cpskin.slider.git
cpskin.theme = git ${remotes:imio}/cpskin.theme.git pushurl=${remotes:imio_push}/cpskin.theme.git
cpskin.workflow = git ${remotes:imio}/cpskin.workflow.git pushurl=${remotes:imio_push}/cpskin.workflow.git
lovely.memcached = git https://github.com/lovelysystems/lovely.memcached.git
