[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = cpskin.policy

extensions =
    mr.developer

auto-checkout =
    diazotheme.frameworks
    cpskin.core
    cpskin.locales
    cpskin.menu
    cpskin.slider
    cpskin.theme
    cpskin.workflow

parts +=
    omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
diazotheme.frameworks = git https://github.com/RedTurtle/diazotheme.frameworks.git
cpskin.core = git https://github.com/IMIO/cpskin.core.git
cpskin.locales = git https://github.com/IMIO/cpskin.locales.git
cpskin.menu = git https://github.com/IMIO/cpskin.menu.git
cpskin.slider = git https://github.com/IMIO/cpskin.slider.git
cpskin.theme = git https://github.com/IMIO/cpskin.theme.git
cpskin.workflow = git https://github.com/IMIO/cpskin.workflow.git
