[buildout]
extends =
    http://dist.plone.org/release/4.3.18/versions.cfg
    https://raw.githubusercontent.com/IMIO/buildout.website/4.3.18.x/versions-base.cfg
    https://raw.githubusercontent.com/IMIO/buildout.website/4.3.18.x/sources.cfg


show-picked-versions = false

extensions =
    mr.developer

develop = .

versions = versions
always-checkout = force

auto-checkout =
    cpskin.demo


index = http://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

parts =
    instance
    test
    code-analysis
    createcoverage
    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cpskin.policy
zcml =
    cpskin.policy

environment-vars =
    SMTP_QUEUE_DIRECTORY ${buildout:directory}/mailhost

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    cpskin.policy [test]
zcml =
    ${instance:zcml}
defaults = ['-s', 'cpskin.policy', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
SMTP_QUEUE_DIRECTORY = ${buildout:directory}/mailhost

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/cpskin
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-ignore = Q000,W391,P101,E501,W503
return-status-codes = False[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/cpskin
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-ignore = Q000,W391,P101,E501,W503
return-status-codes = False

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}


[versions]
setuptools = 44.0.0
zc.buildout = 2.13.2
cpskin.policy =

Pygments = 2.0.2
six = 1.11.0
