[buildout]
parts += robot

[versions]
# We need earlier versions of selenium
babel = 1.3
plone.app.robotframework = 0.9.2
robotframework-selenium2library = 1.5.0
selenium = 2.41.0

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework

