<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="cpskin">

  <browser:page
      for="*"
      name="publish_submission"
      class=".rules.RulesScriptView"
      permission="cmf.ManagePortal"
      attribute="run"
      layer="..interfaces.ICPSkinPolicyLayer"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="cpskin-cookies-setup"
      class=".pages.CookiesPage"
      permission="zope.Public"
      />

</configure>
