<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Dependencies -->
  <include package="plone.app.caching" />
  <include package="collective.contentrules.runscript" />
  <include package="collective.geotransform" />

  <include package="cpskin.core" />
  <include package="cpskin.diazotheme.classic" />
  <include package="cpskin.menu" />
  <include package="cpskin.minisite" />
  <include package="cpskin.theme" />
  <include package="cpskin.slider" />
  <include package="cpskin.workflow" />
  <include package="collective.directory" />
  <include package="Products.PasswordStrength" />
  <include package="collective.jekyll" />
  <include package="collective.atomrss" />

  <include package="Products.PloneFormGen" />
  <include package="Products.PloneGazette" />
  <include package="Solgema.fullcalendar" />


  <include package=".browser" />

  <include file="profiles.zcml" />

  <utility factory=".config.HiddenProfiles"
           name="cpskin.policy" />

  <utility factory=".config.HiddenProducts"
           name="cpskin.policy" />

  <includeOverrides file="overrides.zcml"/>

</configure>
