<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Dependencies -->
  <include package="plone.app.caching" />

  <include package="cpskin.core" />
  <include package="cpskin.menu" />
  <include package="cpskin.minisite" />
  <include package="cpskin.theme" />
  <include package="cpskin.slider" />
  <include package="cpskin.workflow" />

  <include file="profiles.zcml" />

  <utility factory=".config.HiddenProfiles"
           name="cpskin.policy" />

  <utility factory=".config.HiddenProducts"
           name="cpskin.policy" />

  <includeOverrides file="overrides.zcml"/>

</configure>
