<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

    <genericsetup:registerProfile
        name="default"
        title="cpskin.policy"
        directory="profiles/default"
        description="Installs CPSkin policy"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="members-configuration"
        title="cpskin.policy: members configuration"
        directory="profiles/members-config"
        description="Installs CPSkin policy with members configuration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.policy: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls CPSkin policy"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="dx"
        title="cpskin.policy: dexterity installation"
        directory="profiles/dx"
        description="Updates CPSkin policy to dexterity"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Delete old plone.multilingualbehavior"
        description=""
        source="1"
        destination="2"
        handler="cpskin.policy.upgrades.delete_multilingualbehavior"
        sortkey="1"
        profile="cpskin.policy:default"
        />

    <genericsetup:upgradeStep
        title="Add collective.atomrss"
        description="Start install profile collective.atomrss"
        source="2"
        destination="3"
        handler="cpskin.policy.upgrades.install_collective_atomrss"
        profile="cpskin.policy:default"
        />

    <genericsetup:upgradeStep
        title="Delete cleanly old plone.multilingualbehavior"
        description="Also delete plone.multilingual if PAM is not installed"
        source="3"
        destination="4"
        handler="cpskin.policy.upgrades.delete_multilingualbehavior"
        profile="cpskin.policy:default"
        />

    <genericsetup:upgradeStep
        title="Add collective.cookiecuttr"
        description="Add collective.cookiecuttr and add explanation on a document"
        source="4"
        destination="5"
        handler="cpskin.policy.upgrades.install_collective_cookiecuttr"
        profile="cpskin.policy:default"
        />


</configure>
